# NCMBDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/info/e10dokup/androidquicktemplate/: ApplicationTest.java
app/src/androidTest/java/info/e10dokup/ncmbdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/e10dokup/androidquicktemplate/: MainActivity.java
app/src/main/java/info/e10dokup/androidquicktemplate/core/: AppComponent.java  BaseActivity.java  BaseFragment.java  HasComponent.java  MyApplication.java  MyModule.java
app/src/main/java/info/e10dokup/ncmbdemo/: MainActivity.java
app/src/main/java/info/e10dokup/ncmbdemo/core/: AppComponent.java  BaseActivity.java  BaseFragment.java  HasComponent.java  MyApplication.java  MyModule.java
app/src/main/java/info/e10dokup/ncmbdemo/fragment/: LoginFragment.java  MainFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
