apply plugin: 'com.android.application'

def VERSION_CODE = 1
def VERSION_NAME = "1.0.0"
def PACKAGE_NAME = "info.e10dokup.example"
def MIN_SDK_VERSION = 18
def TARGET_SDK_VERSION = 22

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file(productStoreFile)
            keyAlias productKeyAlias
            storePassword productStorePassword
            keyPassword productKeyPassword
        }
    }
    buildTypes {
        debug {
            // デバッグモード許可
            debuggable true
            zipAlign true
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            debuggable false
            zipAlign true
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    produceFlavors {
        develop {
            applicationId "${PACKAGE_NAME}.develop"
        }
        staging {
            applicationId "${PACKAGE_NAME}.staging"
        }
        production {
            applicationId PACKAGE_NAME
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
